<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="/wildDocsStyle.css">
</head>
<body>
    <!-- Header with navigation bar and logo -->
    <header>
        <nav class="navbar">
            <div class="logo">WildDocs</div>
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WATCH</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class= "description" >
        <h1>Discover the Wild</h1>
        <h2>A journey through the animal kingdom like never before</h2>
        <h2 id="feature">FEATURED ANIMALS SECTION</h2>
    </section>
    
    <section>
        <h2 class="section-header">Mammals</h2>
        <!-- Carousel section for featured animals -->
        <div>
            <div class="carousel-container">
                <!-- Category label -->
                <div>
                    <p>Mammals are warm-blooded animals with hair or 
                    fur that breathe air and feed their young with milk.
                    </p>
                </div>
                <!-- Carousel cards -->
                <ul class="carousel-list">
                    <li class="mammal-card active">
                        <img src="/animalImg/mammalImage/lion.jpg" alt="Lion">
                        <p>Lion</p>
                    </li>
                    <li class="mammal-card ">
                        <img src="/animalImg/mammalImage/elephant.jpg" alt="Elephant">
                        <p>Elephant</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/whale.jpg" alt="Whale">
                        <p>Whale</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/bear.jpg" alt="Bear">
                        <p>Bear</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/rabbit.jpg" alt="rabbit">
                        <p>Rabbit</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/dolphin.jpg" alt="dolphin">
                        <p>Dolphin</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/dog.jpg" alt="dog">
                        <p>Dog</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/cat.jpg" alt="cat">
                        <p>Cat</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/horse.jpg" alt="horse">
                        <p>Horse</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/gorilla.jpg" alt="gorilla">
                        <p>Gorilla</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/bat.jpg" alt="bat">
                        <p>Bat</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/tiger.jpg" alt="tiger">
                        <p>Tiger</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/kangaroo.jpg" alt="kangaroo">
                        <p>Kangaroo</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/cow.jpg" alt="cow">
                        <p>Cow</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/sheep.jpg" alt="sheep">
                        <p>Sheep</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/pig.jpg" alt="pig">
                        <p>Pig</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/leopard.jpg" alt="leopard">
                        <p>Leopard</p>
                    </li>
                    <li class="mammal-card">
                        <img src="/animalImg/mammalImage/zebra.jpg" alt="zebra">
                        <p>Zebra</p>
                    </li>
                    
                </ul>
            </div>
            <!-- Carousel navigation buttons -->
            <div class="carousel-buttons">
                <button id="mammals-prev-btn" type="button">&lt;</button>
                <button id="mammals-next-btn" type="button">&gt;</button>
                
            </div>
        </div>
    </section>

    <section class="ocean">
        <h2 class="section-header">Fishes</h2>
        <!-- Carousel section for featured animals -->
        <div >
            <div class="carousel-container">
                <!-- Category label -->
                <div>
                    <p>Fish are cold-blooded aquatic animals that have gills, fins, and typically scales.</p>
                </div>
                <!-- Carousel cards -->
                <ul class="carousel-list">
                    <li class="fish-card active ">
                        <img src="/animalImg/fishImage/jellyfish.jpg" alt="jellyfish">
                        <p>Jelly fish</p>
                    </li>
                    <li class="fish-card ">
                        <img src="/animalImg/fishImage/goldfish.jpg" alt="goldfish">
                        <p>Goldfish</p>
                    </li>
                    <li class="fish-card ">
                        <img src="/animalImg/fishImage/starfish.jpg" alt="starfish">
                        <p>Star fish</p>
                    </li>
                    <li class="fish-card ">
                        <img src="/animalImg/fishImage/sunfish.jpg" alt="sunfish">
                        <p>Sun fish</p>
                    </li>
                    
                </ul>
            </div>
            <!-- Carousel navigation buttons -->
            <div class="carousel-buttons">
                <button id="fish-prev-btn" type="button">&lt;</button>
                <button id="fish-next-btn" type="button">&gt;</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        &copy;2025 WildDocs. All rights reserved
    </footer>

    <script src="/wildDocs.js"></script>
</body>
</html>